[gd_scene format=2]

[node name="MainMenu" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "label"

[node name="Label2" type="Label" parent="."]
margin_left = 275.0
margin_top = 156.0
margin_right = 315.0
margin_bottom = 170.0
text = "label"

[node name="Label4" type="Label" parent="."]
margin_left = 140.0
margin_top = 82.0
margin_right = 180.0
margin_bottom = 96.0
text = "label"
